void setup() 
{
  
  pinMode(11, OUTPUT); 
  pinMode(10, OUTPUT); 
  pinMode(9, OUTPUT); 
} 
void loop() 
{
  
  analogWrite(10, 255); 
  analogWrite(9, 255); 
  delay(500); 
  analogWrite(10, 200); 
  analogWrite(9, 175); 
  delay(500); 
  analogWrite(10, 255);
  analogWrite(9, 75);
  delay(1000); 
  analogWrite(10, 0);
  analogWrite(9, 0);
  analogWrite(11, 255);
  delay(500); 
  analogWrite(11, 175);
  delay(500); 
  analogWrite(11, 50);
  delay(1000); 
  analogWrite(10, 0);
  analogWrite(11, 255);
  analogWrite(9, 255);
  delay(500); 
  analogWrite(11, 200);
  analogWrite(9, 255);
  delay(500); 
  analogWrite(11, 255);
  analogWrite(9, 175); 
  delay(500); 
  analogWrite(11, 200);
  analogWrite(9, 200);
  delay(1000); 
  analogWrite(11, 0);
  analogWrite(9, 0);
}