void setup()
{
  pinMode(2 , OUTPUT);
  pinMode(3 , OUTPUT);
  pinMode(4 , OUTPUT);
  
  pinMode(5 , OUTPUT);
  pinMode(6 , OUTPUT);
}

void loop()
{
  digitalWrite(6 , HIGH);
  digitalWrite(7 , LOW);
  delay(3000);
  
  digitalWrite(6 , LOW);
  digitalWrite(7 , HIGH);
  delay(4000);
  
  digitalWrite(7 , LOW);
  
  digitalWrite(4 , HIGH);
  digitalWrite(3 , LOW);
  digitalWrite(2 , LOW);
  delay(4000);
  digitalWrite(3 , HIGH );
  digitalWrite(4 , LOW);
  digitalWrite(2 , LOW);
  delay(3000);
  digitalWrite(2 , HIGH);
  digitalWrite(4 , LOW);
  digitalWrite(3 , LOW);
  delay(2000);
  
  digitalWrite(2 , LOW);
  
  
  

}