
int x = 0; 
bool val; 
bool apretado = LOW; 
void setup() 
{
  pinMode(12, OUTPUT); // ROJO 
  pinMode(11, OUTPUT); // AZUL 
  pinMode(10, OUTPUT); // VERDE
  pinMode(13, INPUT); 
  
}

void loop() 
{
  
  val=digitalRead(13); 
  if (val==HIGH){
    apretado=!apretado; 
    delay(400); 
  } 
  if (apretado == HIGH){ 
    
    
    x=x+1; 
    if (x==1) {//ROJO  
      
   	  digitalWrite(12, 1);
   } 
	else if (x==2) { //CIAN digitalWrite(11, 1);
	  digitalWrite(10, 1); 
	  digitalWrite(12, 0); 
	}
    
	else if (x==3) {// VERDE digitalWrite(11, 0); 
	  digitalWrite(10, 0); 
          digitalWrite(10, 1); 
        } 
    
	else if (x==4) {// MAGENTA digitalWrite(10, 0); 
          digitalWrite(12, 1); 
          digitalWrite(10, 1); 
       } 
	else if (x==5) {// AZUL digitalWrite(12, 0); 
          digitalWrite(10, 0); 
          digitalWrite(11, 1); 
	} 
	else if (x==6) {// BLANCO digitalWrite(11, 0); 
          digitalWrite(11, 1); 
          digitalWrite(10, 1); 
          digitalWrite(12, 1); 
	} 
	else if (x==7) {// AMARILLO digitalWrite(11, 0); 
          digitalWrite(10, 0); 
          digitalWrite(12, 0); 
          digitalWrite(12, 1); 
          (10, 1); 
	} 
	else {
	  x=1; 
	}; 
  } 
}

