int val; 
void setup() 
{
  
  pinMode(7, OUTPUT); 
  pinMode(6, OUTPUT); 
  pinMode(5, OUTPUT); 
  pinMode(4, OUTPUT); 
  pinMode(3, OUTPUT); 
  pinMode(2, OUTPUT); 
  pinMode(11, OUTPUT); 
}

void loop() 
{
  
  digitalWrite(7,HIGH); 
  digitalWrite(6,HIGH); 
  digitalWrite(5,LOW); 
  digitalWrite(4,LOW);
  digitalWrite(3,HIGH); 
  digitalWrite(2,HIGH); 
  analogWrite(11, 50); 
  delay(500); 
  digitalWrite(7,LOW); 
  digitalWrite(6,LOW); 
  digitalWrite(5,HIGH); 
  digitalWrite(4,HIGH); 
  digitalWrite(3,LOW); 
  digitalWrite(2,LOW); 
  analogWrite(11, 230); 
  delay(500);
  
}
