int led_1= 2;
int led_2= 3;
int led_3= 4;
int led_4= 5;
int led_5= 8;
int led_6= 9;
int led_7= 10;
int led_8= 11;
int led_9= 12;
int led_10= 13;

void setup()
{
  pinMode(led_1, OUTPUT);
  pinMode(led_2, OUTPUT);
  pinMode(led_3, OUTPUT);
  pinMode(led_4, OUTPUT);
  pinMode(led_5, OUTPUT);
  pinMode(led_6, OUTPUT);
  pinMode(led_7, OUTPUT);
  pinMode(led_8, OUTPUT);
  pinMode(led_9, OUTPUT);
  pinMode(led_10, OUTPUT);
}

void loop()
{
  
  digitalWrite(led_1, HIGH);
  digitalWrite(led_3, HIGH);
  digitalWrite(led_5, HIGH);
  digitalWrite(led_7, HIGH);
  digitalWrite(led_9, HIGH);
  delay(500);
  
  
  digitalWrite(led_1, LOW);
  digitalWrite(led_3, LOW);
  digitalWrite(led_5, LOW);
  digitalWrite(led_7, LOW);
  digitalWrite(led_9, LOW);
  delay(500);
  
  digitalWrite(led_2, HIGH);
  digitalWrite(led_4, HIGH);
  digitalWrite(led_6, HIGH);
  digitalWrite(led_8, HIGH);
  digitalWrite(led_10, HIGH);
  delay(500);
    
  digitalWrite(led_2, LOW);
  digitalWrite(led_4, LOW);
  digitalWrite(led_6, LOW);
  digitalWrite(led_8, LOW);
  digitalWrite(led_10, LOW);
  delay(500);
    
  
  
  
  //1,3,5,7,9 IMPARES
  //2,4,6,8,10 PARES
  
}